#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/timo/Downloads2/robotex_taxify_0_1/main.cpp
iostream
-
osmium/io/any_input.hpp
-
osmium/io/any_output.hpp
-

/usr/local/include/osmium/builder/builder.hpp
osmium/memory/buffer.hpp
-
osmium/memory/item.hpp
-
osmium/util/compatibility.hpp
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-

/usr/local/include/osmium/builder/osm_object_builder.hpp
osmium/builder/builder.hpp
-
osmium/memory/item.hpp
-
osmium/osm/area.hpp
-
osmium/osm/box.hpp
-
osmium/osm/changeset.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/node.hpp
-
osmium/osm/node_ref.hpp
-
osmium/osm/object.hpp
-
osmium/osm/relation.hpp
-
osmium/osm/tag.hpp
-
osmium/osm/timestamp.hpp
-
osmium/osm/types.hpp
-
osmium/osm/way.hpp
-
osmium/util/compatibility.hpp
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
initializer_list
-
limits
-
new
-
stdexcept
-
string
-
utility
-

/usr/local/include/osmium/fwd.hpp

/usr/local/include/osmium/handler.hpp

/usr/local/include/osmium/io/any_compression.hpp
osmium/io/bzip2_compression.hpp
-
osmium/io/gzip_compression.hpp
-

/usr/local/include/osmium/io/any_input.hpp
osmium/io/any_compression.hpp
-
osmium/io/o5m_input.hpp
-
osmium/io/opl_input.hpp
-
osmium/io/pbf_input.hpp
-
osmium/io/xml_input.hpp
-

/usr/local/include/osmium/io/any_output.hpp
osmium/io/any_compression.hpp
-
osmium/io/debug_output.hpp
-
osmium/io/opl_output.hpp
-
osmium/io/pbf_output.hpp
-
osmium/io/xml_output.hpp
-

/usr/local/include/osmium/io/bzip2_compression.hpp
osmium/io/compression.hpp
-
osmium/io/detail/read_write.hpp
-
osmium/io/error.hpp
-
osmium/io/file_compression.hpp
-
osmium/io/writer_options.hpp
-
osmium/util/compatibility.hpp
-
bzlib.h
-
cassert
-
cerrno
-
cstdio
-
limits
-
string
-
system_error
-
unistd.h
-

/usr/local/include/osmium/io/compression.hpp
osmium/io/detail/read_write.hpp
-
osmium/io/error.hpp
-
osmium/io/file_compression.hpp
-
osmium/io/writer_options.hpp
-
osmium/util/file.hpp
-
atomic
-
cerrno
-
cstddef
-
functional
-
map
-
memory
-
string
-
system_error
-
tuple
-
utility
-
unistd.h
-
io.h
-

/usr/local/include/osmium/io/debug_output.hpp
osmium/io/detail/debug_output_format.hpp
-
osmium/io/writer.hpp
-

/usr/local/include/osmium/io/detail/debug_output_format.hpp
osmium/io/detail/output_format.hpp
-
osmium/io/detail/queue_util.hpp
-
osmium/io/detail/string_util.hpp
-
osmium/io/file.hpp
-
osmium/io/file_format.hpp
-
osmium/io/header.hpp
-
osmium/memory/buffer.hpp
-
osmium/memory/item_iterator.hpp
-
osmium/osm/box.hpp
-
osmium/osm/changeset.hpp
-
osmium/osm/crc.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/metadata_options.hpp
-
osmium/osm/node.hpp
-
osmium/osm/node_ref.hpp
-
osmium/osm/object.hpp
-
osmium/osm/relation.hpp
-
osmium/osm/tag.hpp
-
osmium/osm/timestamp.hpp
-
osmium/osm/types.hpp
-
osmium/osm/way.hpp
-
osmium/thread/pool.hpp
-
osmium/util/minmax.hpp
-
osmium/visitor.hpp
-
boost/crc.hpp
-
cinttypes
-
cmath
-
cstring
-
iterator
-
memory
-
string
-
utility
-

/usr/local/include/osmium/io/detail/input_format.hpp
osmium/io/detail/queue_util.hpp
-
osmium/io/error.hpp
-
osmium/io/file.hpp
-
osmium/io/file_format.hpp
-
osmium/io/header.hpp
-
osmium/memory/buffer.hpp
-
osmium/osm/entity_bits.hpp
-
osmium/thread/pool.hpp
-
array
-
exception
-
functional
-
future
-
memory
-
string
-
utility
-

/usr/local/include/osmium/io/detail/o5m_input_format.hpp
osmium/builder/osm_object_builder.hpp
-
osmium/io/detail/input_format.hpp
-
osmium/io/detail/queue_util.hpp
-
osmium/io/error.hpp
-
osmium/io/file_format.hpp
-
osmium/io/header.hpp
-
osmium/memory/buffer.hpp
-
osmium/osm/box.hpp
-
osmium/osm/entity_bits.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/node.hpp
-
osmium/osm/object.hpp
-
osmium/osm/relation.hpp
-
osmium/osm/timestamp.hpp
-
osmium/osm/types.hpp
-
osmium/osm/way.hpp
-
osmium/thread/util.hpp
-
osmium/util/delta.hpp
-
protozero/exception.hpp
-
protozero/varint.hpp
-
algorithm
-
cstddef
-
cstdint
-
cstring
-
future
-
limits
-
memory
-
string
-
utility
-

/usr/local/include/osmium/io/detail/opl_input_format.hpp
osmium/io/detail/input_format.hpp
-
osmium/io/detail/opl_parser_functions.hpp
-
osmium/io/file_format.hpp
-
osmium/io/header.hpp
-
osmium/memory/buffer.hpp
-
osmium/thread/util.hpp
-
cstdint
-
memory
-
string
-
utility
-

/usr/local/include/osmium/io/detail/opl_output_format.hpp
osmium/io/detail/output_format.hpp
-
osmium/io/detail/queue_util.hpp
-
osmium/io/detail/string_util.hpp
-
osmium/io/file.hpp
-
osmium/io/file_format.hpp
-
osmium/memory/buffer.hpp
-
osmium/memory/collection.hpp
-
osmium/memory/item_iterator.hpp
-
osmium/osm/box.hpp
-
osmium/osm/changeset.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/metadata_options.hpp
-
osmium/osm/node.hpp
-
osmium/osm/node_ref.hpp
-
osmium/osm/object.hpp
-
osmium/osm/relation.hpp
-
osmium/osm/tag.hpp
-
osmium/osm/timestamp.hpp
-
osmium/osm/way.hpp
-
osmium/thread/pool.hpp
-
osmium/visitor.hpp
-
cstdint
-
iterator
-
memory
-
string
-
utility
-

/usr/local/include/osmium/io/detail/opl_parser_functions.hpp
osmium/builder/osm_object_builder.hpp
-
osmium/io/error.hpp
-
osmium/memory/buffer.hpp
-
osmium/osm/box.hpp
-
osmium/osm/changeset.hpp
-
osmium/osm/entity_bits.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/node.hpp
-
osmium/osm/relation.hpp
-
osmium/osm/timestamp.hpp
-
osmium/osm/types.hpp
-
osmium/osm/way.hpp
-
utf8.h
-
cstdint
-
cstdlib
-
iterator
-
limits
-
stdexcept
-
string
-

/usr/local/include/osmium/io/detail/output_format.hpp
osmium/handler.hpp
-
osmium/io/detail/queue_util.hpp
-
osmium/io/error.hpp
-
osmium/io/file.hpp
-
osmium/io/file_format.hpp
-
osmium/memory/buffer.hpp
-
osmium/thread/pool.hpp
-
array
-
cstdint
-
functional
-
memory
-
string
-
utility
-

/usr/local/include/osmium/io/detail/pbf.hpp
osmium/io/error.hpp
-
osmium/osm/location.hpp
-
netinet/in.h
-
protozero/byteswap.hpp
-
cstdint
-
string
-

/usr/local/include/osmium/io/detail/pbf_decoder.hpp
osmium/builder/osm_object_builder.hpp
-
osmium/io/detail/pbf.hpp
-
osmium/io/detail/protobuf_tags.hpp
-
osmium/io/detail/zlib.hpp
-
osmium/io/file_format.hpp
-
osmium/io/header.hpp
-
osmium/memory/buffer.hpp
-
osmium/osm/box.hpp
-
osmium/osm/entity_bits.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/node.hpp
-
osmium/osm/object.hpp
-
osmium/osm/relation.hpp
-
osmium/osm/timestamp.hpp
-
osmium/osm/types.hpp
-
osmium/osm/way.hpp
-
osmium/util/delta.hpp
-
protozero/iterators.hpp
-
protozero/pbf_message.hpp
-
protozero/types.hpp
-
cstdint
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
utility
-
vector
-

/usr/local/include/osmium/io/detail/pbf_input_format.hpp
osmium/io/detail/input_format.hpp
-
osmium/io/detail/pbf.hpp
-
osmium/io/detail/pbf_decoder.hpp
-
osmium/io/detail/protobuf_tags.hpp
-
osmium/io/file_format.hpp
-
osmium/io/header.hpp
-
osmium/osm/entity_bits.hpp
-
osmium/thread/pool.hpp
-
osmium/thread/util.hpp
-
osmium/util/config.hpp
-
protozero/pbf_message.hpp
-
protozero/types.hpp
-
cassert
-
cstddef
-
cstdint
-
cstring
-
memory
-
string
-
type_traits
-
utility
-

/usr/local/include/osmium/io/detail/pbf_output_format.hpp
osmium/handler.hpp
-
osmium/io/detail/output_format.hpp
-
osmium/io/detail/pbf.hpp
-
osmium/io/detail/protobuf_tags.hpp
-
osmium/io/detail/queue_util.hpp
-
osmium/io/detail/string_table.hpp
-
osmium/io/detail/zlib.hpp
-
osmium/io/file.hpp
-
osmium/io/file_format.hpp
-
osmium/io/header.hpp
-
osmium/memory/buffer.hpp
-
osmium/memory/item_iterator.hpp
-
osmium/osm/box.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/metadata_options.hpp
-
osmium/osm/node.hpp
-
osmium/osm/node_ref.hpp
-
osmium/osm/object.hpp
-
osmium/osm/relation.hpp
-
osmium/osm/tag.hpp
-
osmium/osm/timestamp.hpp
-
osmium/osm/types.hpp
-
osmium/osm/way.hpp
-
osmium/thread/pool.hpp
-
osmium/util/cast.hpp
-
osmium/util/delta.hpp
-
osmium/util/misc.hpp
-
osmium/visitor.hpp
-
protozero/pbf_builder.hpp
-
protozero/pbf_writer.hpp
-
protozero/types.hpp
-
cassert
-
cmath
-
cstdint
-
cstdlib
-
memory
-
string
-
utility
-
vector
-

/usr/local/include/osmium/io/detail/protobuf_tags.hpp
protozero/types.hpp
-

/usr/local/include/osmium/io/detail/queue_util.hpp
osmium/memory/buffer.hpp
-
osmium/thread/queue.hpp
-
cassert
-
exception
-
future
-
string
-
utility
-

/usr/local/include/osmium/io/detail/read_thread.hpp
osmium/io/compression.hpp
-
osmium/io/detail/queue_util.hpp
-
osmium/thread/util.hpp
-
atomic
-
exception
-
string
-
thread
-
utility
-

/usr/local/include/osmium/io/detail/read_write.hpp
osmium/io/writer_options.hpp
-
cerrno
-
cstddef
-
fcntl.h
-
string
-
system_error
-
unistd.h
-
io.h
-

/usr/local/include/osmium/io/detail/string_table.hpp
osmium/io/detail/pbf.hpp
-
cassert
-
cstddef
-
cstdint
-
cstring
-
iterator
-
list
-
string
-
unordered_map
-
utility
-

/usr/local/include/osmium/io/detail/string_util.hpp
utf8.h
-
cassert
-
cstdint
-
cstdio
-
cstring
-
string
-
utility
-

/usr/local/include/osmium/io/detail/write_thread.hpp
osmium/io/compression.hpp
-
osmium/io/detail/queue_util.hpp
-
osmium/thread/util.hpp
-
exception
-
future
-
memory
-
string
-
utility
-

/usr/local/include/osmium/io/detail/xml_input_format.hpp
osmium/builder/builder.hpp
-
osmium/builder/osm_object_builder.hpp
-
osmium/io/detail/input_format.hpp
-
osmium/io/detail/queue_util.hpp
-
osmium/io/error.hpp
-
osmium/io/file_format.hpp
-
osmium/io/header.hpp
-
osmium/memory/buffer.hpp
-
osmium/osm/box.hpp
-
osmium/osm/changeset.hpp
-
osmium/osm/entity_bits.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/node.hpp
-
osmium/osm/node_ref.hpp
-
osmium/osm/object.hpp
-
osmium/osm/relation.hpp
-
osmium/osm/timestamp.hpp
-
osmium/osm/types.hpp
-
osmium/osm/types_from_string.hpp
-
osmium/osm/way.hpp
-
osmium/thread/util.hpp
-
expat.h
-
cassert
-
cstring
-
future
-
limits
-
memory
-
string
-
utility
-

/usr/local/include/osmium/io/detail/xml_output_format.hpp
osmium/handler.hpp
-
osmium/io/detail/output_format.hpp
-
osmium/io/detail/queue_util.hpp
-
osmium/io/detail/string_util.hpp
-
osmium/io/file.hpp
-
osmium/io/file_format.hpp
-
osmium/io/header.hpp
-
osmium/memory/buffer.hpp
-
osmium/memory/item_iterator.hpp
-
osmium/osm/box.hpp
-
osmium/osm/changeset.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/metadata_options.hpp
-
osmium/osm/node.hpp
-
osmium/osm/node_ref.hpp
-
osmium/osm/object.hpp
-
osmium/osm/relation.hpp
-
osmium/osm/tag.hpp
-
osmium/osm/timestamp.hpp
-
osmium/osm/types.hpp
-
osmium/osm/way.hpp
-
osmium/thread/pool.hpp
-
osmium/visitor.hpp
-
iterator
-
memory
-
string
-
utility
-

/usr/local/include/osmium/io/detail/zlib.hpp
osmium/io/error.hpp
-
protozero/version.hpp
-
protozero/data_view.hpp
-
protozero/types.hpp
-
zlib.h
-
cassert
-
limits
-
string
-

/usr/local/include/osmium/io/error.hpp
stdexcept
-
string
-

/usr/local/include/osmium/io/file.hpp
osmium/io/error.hpp
-
osmium/io/file_compression.hpp
-
osmium/io/file_format.hpp
-
osmium/util/options.hpp
-
cstddef
-
sstream
-
string
-
vector
-

/usr/local/include/osmium/io/file_compression.hpp
iosfwd
-

/usr/local/include/osmium/io/file_format.hpp
iosfwd
-

/usr/local/include/osmium/io/gzip_compression.hpp
osmium/io/compression.hpp
-
osmium/io/detail/read_write.hpp
-
osmium/io/error.hpp
-
osmium/io/file_compression.hpp
-
osmium/io/writer_options.hpp
-
osmium/util/compatibility.hpp
-
zlib.h
-
cassert
-
cerrno
-
cstddef
-
limits
-
string
-
unistd.h
-

/usr/local/include/osmium/io/header.hpp
osmium/osm/box.hpp
-
osmium/util/options.hpp
-
initializer_list
-
vector
-

/usr/local/include/osmium/io/input_iterator.hpp
osmium/memory/buffer.hpp
-
osmium/memory/item.hpp
-
cassert
-
cstddef
-
iterator
-
memory
-
type_traits
-

/usr/local/include/osmium/io/o5m_input.hpp
osmium/io/detail/o5m_input_format.hpp
-
osmium/io/reader.hpp
-

/usr/local/include/osmium/io/opl_input.hpp
osmium/io/detail/opl_input_format.hpp
-
osmium/io/reader.hpp
-

/usr/local/include/osmium/io/opl_output.hpp
osmium/io/detail/opl_output_format.hpp
-
osmium/io/writer.hpp
-

/usr/local/include/osmium/io/pbf_input.hpp
osmium/io/detail/pbf_input_format.hpp
-
osmium/io/reader.hpp
-

/usr/local/include/osmium/io/pbf_output.hpp
osmium/io/detail/pbf_output_format.hpp
-
osmium/io/writer.hpp
-

/usr/local/include/osmium/io/reader.hpp
osmium/io/compression.hpp
-
osmium/io/detail/input_format.hpp
-
osmium/io/detail/queue_util.hpp
-
osmium/io/detail/read_thread.hpp
-
osmium/io/detail/read_write.hpp
-
osmium/io/error.hpp
-
osmium/io/file.hpp
-
osmium/io/header.hpp
-
osmium/memory/buffer.hpp
-
osmium/osm/entity_bits.hpp
-
osmium/thread/pool.hpp
-
osmium/thread/util.hpp
-
osmium/util/config.hpp
-
cerrno
-
cstdlib
-
fcntl.h
-
future
-
memory
-
string
-
system_error
-
thread
-
utility
-
sys/wait.h
-
unistd.h
-

/usr/local/include/osmium/io/reader_iterator.hpp
osmium/io/input_iterator.hpp
-
osmium/io/reader.hpp
-

/usr/local/include/osmium/io/writer.hpp
osmium/io/compression.hpp
-
osmium/io/detail/output_format.hpp
-
osmium/io/detail/queue_util.hpp
-
osmium/io/detail/read_write.hpp
-
osmium/io/detail/write_thread.hpp
-
osmium/io/error.hpp
-
osmium/io/file.hpp
-
osmium/io/header.hpp
-
osmium/io/writer_options.hpp
-
osmium/memory/buffer.hpp
-
osmium/thread/pool.hpp
-
osmium/thread/util.hpp
-
osmium/util/config.hpp
-
osmium/version.hpp
-
cassert
-
cstddef
-
exception
-
functional
-
future
-
initializer_list
-
memory
-
string
-
utility
-

/usr/local/include/osmium/io/writer_options.hpp

/usr/local/include/osmium/io/xml_input.hpp
osmium/io/detail/xml_input_format.hpp
-
osmium/io/reader.hpp
-

/usr/local/include/osmium/io/xml_output.hpp
osmium/io/detail/xml_output_format.hpp
-
osmium/io/writer.hpp
-

/usr/local/include/osmium/memory/buffer.hpp
osmium/memory/item.hpp
-
osmium/memory/item_iterator.hpp
-
osmium/osm/entity.hpp
-
osmium/util/compatibility.hpp
-
algorithm
-
cassert
-
cstddef
-
cstring
-
functional
-
iterator
-
memory
-
stdexcept
-
utility
-

/usr/local/include/osmium/memory/collection.hpp
osmium/memory/item.hpp
-
iosfwd
-
iterator
-
type_traits
-

/usr/local/include/osmium/memory/item.hpp
cstddef
-
cstdint
-

/usr/local/include/osmium/memory/item_iterator.hpp
osmium/memory/item.hpp
-
osmium/osm/item_type.hpp
-
cassert
-
cstddef
-
iosfwd
-
iterator
-
type_traits
-

/usr/local/include/osmium/osm.hpp
osmium/osm/area.hpp
-
osmium/osm/changeset.hpp
-
osmium/osm/entity.hpp
-
osmium/osm/entity_bits.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/node.hpp
-
osmium/osm/node_ref.hpp
-
osmium/osm/node_ref_list.hpp
-
osmium/osm/object.hpp
-
osmium/osm/relation.hpp
-
osmium/osm/timestamp.hpp
-
osmium/osm/types.hpp
-
osmium/osm/way.hpp
-

/usr/local/include/osmium/osm/area.hpp
osmium/memory/collection.hpp
-
osmium/memory/item.hpp
-
osmium/memory/item_iterator.hpp
-
osmium/osm/box.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/node_ref_list.hpp
-
osmium/osm/object.hpp
-
osmium/osm/types.hpp
-
osmium/util/compatibility.hpp
-
cassert
-
cstdlib
-
iterator
-
utility
-

/usr/local/include/osmium/osm/box.hpp
osmium/osm/location.hpp
-
cassert
-
iosfwd
-

/usr/local/include/osmium/osm/changeset.hpp
osmium/memory/collection.hpp
-
osmium/memory/item.hpp
-
osmium/osm/box.hpp
-
osmium/osm/entity.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/tag.hpp
-
osmium/osm/timestamp.hpp
-
osmium/osm/types.hpp
-
osmium/osm/types_from_string.hpp
-
cstdint
-
cstring
-
iterator
-

/usr/local/include/osmium/osm/crc.hpp
osmium/osm/area.hpp
-
osmium/osm/box.hpp
-
osmium/osm/changeset.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/node.hpp
-
osmium/osm/node_ref.hpp
-
osmium/osm/node_ref_list.hpp
-
osmium/osm/object.hpp
-
osmium/osm/relation.hpp
-
osmium/osm/tag.hpp
-
osmium/osm/timestamp.hpp
-
osmium/osm/way.hpp
-
osmium/util/endian.hpp
-
cstdint
-

/usr/local/include/osmium/osm/entity.hpp
osmium/memory/item.hpp
-
osmium/osm/entity_bits.hpp
-
osmium/osm/item_type.hpp
-

/usr/local/include/osmium/osm/entity_bits.hpp
osmium/osm/item_type.hpp
-
cassert
-
type_traits
-

/usr/local/include/osmium/osm/item_type.hpp
cassert
-
cstdint
-
iosfwd
-
stdexcept
-

/usr/local/include/osmium/osm/location.hpp
algorithm
-
cmath
-
cstdint
-
cstring
-
functional
-
iosfwd
-
iterator
-
limits
-
stdexcept
-
string
-

/usr/local/include/osmium/osm/metadata_options.hpp
osmium/osm/object.hpp
-
osmium/util/string.hpp
-
ostream
-
stdexcept
-
string
-

/usr/local/include/osmium/osm/node.hpp
osmium/memory/item.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/object.hpp
-

/usr/local/include/osmium/osm/node_ref.hpp
osmium/memory/item.hpp
-
osmium/osm/location.hpp
-
osmium/osm/types.hpp
-
cstdint
-
cstdlib
-
iosfwd
-

/usr/local/include/osmium/osm/node_ref_list.hpp
osmium/memory/item.hpp
-
osmium/osm/box.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/node_ref.hpp
-
cassert
-
cstddef
-
iterator
-

/usr/local/include/osmium/osm/object.hpp
osmium/memory/collection.hpp
-
osmium/memory/item.hpp
-
osmium/memory/item_iterator.hpp
-
osmium/osm/entity.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/tag.hpp
-
osmium/osm/timestamp.hpp
-
osmium/osm/types.hpp
-
osmium/osm/types_from_string.hpp
-
osmium/util/misc.hpp
-
cstdlib
-
cstring
-
stdexcept
-
tuple
-
type_traits
-

/usr/local/include/osmium/osm/relation.hpp
osmium/memory/collection.hpp
-
osmium/memory/item.hpp
-
osmium/osm/entity.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/object.hpp
-
osmium/osm/types.hpp
-
osmium/util/compatibility.hpp
-
cstdint
-
cstdlib
-
iterator
-

/usr/local/include/osmium/osm/tag.hpp
osmium/memory/collection.hpp
-
osmium/memory/item.hpp
-
osmium/osm/item_type.hpp
-
algorithm
-
cassert
-
cstring
-
iosfwd
-
iterator
-

/usr/local/include/osmium/osm/timestamp.hpp
osmium/util/compatibility.hpp
-
osmium/util/minmax.hpp
-
cassert
-
cstdint
-
ctime
-
iosfwd
-
limits
-
stdexcept
-
string
-
type_traits
-

/usr/local/include/osmium/osm/types.hpp
cstdint
-

/usr/local/include/osmium/osm/types_from_string.hpp
osmium/osm/entity_bits.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/types.hpp
-
osmium/util/compatibility.hpp
-
cassert
-
cctype
-
cstdlib
-
limits
-
stdexcept
-
string
-
utility
-

/usr/local/include/osmium/osm/way.hpp
osmium/memory/collection.hpp
-
osmium/memory/item.hpp
-
osmium/osm/box.hpp
-
osmium/osm/entity.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/node_ref.hpp
-
osmium/osm/node_ref_list.hpp
-
osmium/osm/object.hpp
-

/usr/local/include/osmium/thread/function_wrapper.hpp
memory
-
utility
-

/usr/local/include/osmium/thread/pool.hpp
osmium/thread/function_wrapper.hpp
-
osmium/thread/queue.hpp
-
osmium/thread/util.hpp
-
osmium/util/config.hpp
-
cstddef
-
future
-
thread
-
type_traits
-
utility
-
vector
-

/usr/local/include/osmium/thread/queue.hpp
chrono
-
condition_variable
-
cstddef
-
mutex
-
queue
-
string
-
utility
-
atomic
-
iostream
-

/usr/local/include/osmium/thread/util.hpp
chrono
-
future
-
thread
-
utility
-
sys/prctl.h
-

/usr/local/include/osmium/util/cast.hpp
cassert
-
cstdint
-
limits
-
type_traits
-

/usr/local/include/osmium/util/compatibility.hpp

/usr/local/include/osmium/util/config.hpp
osmium/util/misc.hpp
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
string
-

/usr/local/include/osmium/util/delta.hpp
osmium/util/cast.hpp
-
cstdint
-
type_traits
-
utility
-

/usr/local/include/osmium/util/endian.hpp
sys/endian.h
-
endian.h
-

/usr/local/include/osmium/util/file.hpp
osmium/util/cast.hpp
-
cerrno
-
cstddef
-
cstdio
-
string
-
sys/stat.h
-
sys/types.h
-
system_error
-
crtdbg.h
-
io.h
-
windows.h
-
unistd.h
-

/usr/local/include/osmium/util/minmax.hpp
limits
-

/usr/local/include/osmium/util/misc.hpp
cassert
-
cerrno
-
cstdlib
-
limits
-
stdexcept
-
tuple
-
type_traits
-

/usr/local/include/osmium/util/options.hpp
cstddef
-
initializer_list
-
map
-
string
-
utility
-

/usr/local/include/osmium/util/string.hpp
cstddef
-
string
-
vector
-

/usr/local/include/osmium/version.hpp

/usr/local/include/osmium/visitor.hpp
osmium/fwd.hpp
-
osmium/io/reader_iterator.hpp
-
osmium/memory/buffer.hpp
-
osmium/osm.hpp
-
osmium/osm/entity.hpp
-
osmium/osm/item_type.hpp
-
type_traits
-
utility
-

